<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Bach Johannessen's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;">
    <h1>Tobias Bach Johannessen</h1>
    <div>   
        <a href="Computational Physics/CompPhy.html">Computational Physics</a><br>
        <a href="Game of Life/index.html">Game of Life</a>
    </div>
    
</body>